# AppBoni

./: README.md
AppBoni/: AppBoni.sln
AppBoni/AppBoni.Common/: AppBoni.Common.csproj
AppBoni/AppBoni.Common/Helpers/: RegexHelper.cs  Settings.cs
AppBoni/AppBoni.Common/Interfaces/: INetworkProvider.cs
AppBoni/AppBoni.Common/Models/: AddressRequest.cs  AddressResponse.cs  BloodTypesResponse.cs  EmergencyContactRequest.cs  EmergencyContactResponse.cs  EmergencyEventResponse.cs  MedicalRequest.cs  MedicalResponse.cs  Menu.cs  MunicipalitiyResponse.cs  NewEmergencyRequest.cs  NewUserRequest.cs  Phone.cs  PickerGenericClass.cs  RadioButtonClass.cs  Relationship.cs  Response.cs  SupervisorResponse.cs  SurveyRequest.cs  TokenRequest.cs  TokenResponse.cs  TokenSendSmsResponse.cs  TokenSms.cs  UserRequest.cs  UserResponse.cs
AppBoni/AppBoni.Common/Services/: ApiService.cs
AppBoni/AppBoni.XamForms/AppBoni.XamForms/: App.xaml  App.xaml.cs  AppBoni.XamForms.csproj
AppBoni/AppBoni.XamForms/AppBoni.XamForms.Android/: AppBoni.XamForms.Android.csproj  MainActivity.cs  PhoneCallDroid.cs
AppBoni/AppBoni.XamForms/AppBoni.XamForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBoni/AppBoni.XamForms/AppBoni.XamForms.Android/Resources/: Resource.designer.cs
AppBoni/AppBoni.XamForms/AppBoni.XamForms.Android/Resources/values/: colors.xml  styles.xml
AppBoni/AppBoni.XamForms/AppBoni.XamForms.iOS/: AppBoni.XamForms.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  PhoneCall_iOS.cs
AppBoni/AppBoni.XamForms/AppBoni.XamForms.iOS/Properties/: AssemblyInfo.cs
AppBoni/AppBoni.XamForms/AppBoni.XamForms/Infrastructure/: InstanceLocator.cs
AppBoni/AppBoni.XamForms/AppBoni.XamForms/Services/: DialogService.cs  IPhoneCall.cs  NavigationService.cs  PeriodicCall.cs  ScreenListener.cs
AppBoni/AppBoni.XamForms/AppBoni.XamForms/Views/: AddEmergencyContact.xaml  AddEmergencyContact.xaml.cs  AddressInfoPage.xaml  AddressInfoPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  AttackPreventionPage.xaml  AttackPreventionPage.xaml.cs  CollaboratorsPage.xaml  CollaboratorsPage.xaml.cs  ContactDetailInfoPage.xaml  ContactDetailInfoPage.xaml.cs  DirectoryPage.xaml  DirectoryPage.xaml.cs  EmergencyContactsInfoPage.xaml  EmergencyContactsInfoPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GeneralInfoPage.xaml  GeneralInfoPage.xaml.cs  InitialRegisterPage.xaml  InitialRegisterPage.xaml.cs  InstitutionsDirectoryPage.xaml  InstitutionsDirectoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MedicalInfoPage.xaml  MedicalInfoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  PrivacyAdvicePage.xaml  PrivacyAdvicePage.xaml.cs  RegisterFourthPage.xaml  RegisterFourthPage.xaml.cs  (+26 more)
